<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/covid19.png" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="covid19"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/covid19.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>COVID-19 Tracker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
